# Booksstore_manager_course

booksstoremanager/: build.gradle  settings.gradle
booksstoremanager/src/main/java/com/michellerodrigues/booksstoremanager/: BooksstoremanagerApplication.java
booksstoremanager/src/main/java/com/michellerodrigues/booksstoremanager/controller/: BookController.java
booksstoremanager/src/main/java/com/michellerodrigues/booksstoremanager/dto/: AuthorDTO.java  BookDTO.java  MessageResponseDTO.java
booksstoremanager/src/main/java/com/michellerodrigues/booksstoremanager/entity/: Author.java  Book.java
booksstoremanager/src/main/java/com/michellerodrigues/booksstoremanager/mapper/: BookMapper.java
booksstoremanager/src/main/java/com/michellerodrigues/booksstoremanager/repository/: BookRepository.java
booksstoremanager/src/main/java/com/michellerodrigues/booksstoremanager/service/: BookService.java
booksstoremanager/src/test/java/com/michellerodrigues/booksstoremanager/: BooksstoremanagerApplicationTests.java
